<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Explore.ExploreScreen">

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/back"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Explore"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/back"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Select the availability"
        android:layout_marginTop="40dp"
        android:textStyle="bold"

        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:hint="@string/select"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:inputType="none"
            android:id="@+id/auto_complete_txt"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:text="Add your Status"
        android:textColor="@color/black_shade_1"
        android:textStyle="bold"
        android:layout_marginTop="130dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="160dp"
        android:maxLength="200"
        app:counterEnabled="true"
        app:counterMaxLength="200"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:maxLength="200"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="250dp"
        android:textColor="@color/black_shade_1"
        android:textStyle="bold"
        android:text="Select Local Hyper Distance"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="290dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:id="@+id/txtseek"
            android:padding="10dp"
            android:background="@drawable/baseline_chat_bubble_24"
            android:text="0"
            android:textStyle="bold"
            android:textColor="@color/black_shade_2"
            android:layout_height="wrap_content"/>


        <SeekBar
            android:id="@+id/seekbar"
            android:max="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        
        <TextView
            android:layout_width="wrap_content"
            android:text="1km"
            android:textColor="@color/black_shade_2"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="100km"
            android:textColor="@color/black_shade_2"
            android:layout_gravity="end"
            android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/select_purpose"
        android:textColor="@color/black_shade_1"
        android:textStyle="bold"
        android:layout_marginTop="400dp"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:backgroundTint="@color/white"
        android:id="@+id/coffee"
        android:padding="5dp"
        android:text="Coffee"
        android:layout_marginTop="420dp"
        android:textStyle="bold"
        android:textColor="@color/black_shade_1"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Hobbies"
        android:layout_toEndOf="@+id/coffee"
        android:layout_marginTop="420dp"
        android:id="@+id/hobbies"
        android:textStyle="bold"
        android:textColor="@color/black_shade_1"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Business"
        android:id="@+id/business"
        android:layout_marginTop="420dp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/hobbies"
        android:textColor="@color/black_shade_1"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:backgroundTint="@color/white"
        android:text="French"
        android:layout_marginTop="480dp"
        android:textStyle="bold"
        android:id="@+id/french"
        android:textColor="@color/black_shade_1"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Movies"
        android:layout_toEndOf="@+id/french"
        android:layout_marginTop="480dp"
        android:textStyle="bold"
        android:id="@+id/movies"
        android:textColor="@color/black_shade_1"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Dining"
        android:id="@+id/dining"
        android:layout_toEndOf="@+id/movies"
        android:layout_marginTop="480dp"
        android:textStyle="bold"
        android:textColor="@color/black_shade_1"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/savebtn"
        android:text="Save"
        android:backgroundTint="@color/black_shade_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:layout_height="wrap_content"/>






</RelativeLayout>